# verapdf-all-as-submodules

./: .gitignore  NOTES.md  README.md  empty.properties  pom.xml  repos.pl
it/verapdf-kb-qa/: pom.xml
it/verapdf-kb-qa/src/main/java/dk/kb/dpa/verapdf/qa/: MavenProjectsHelper.java
it/verapdf-kb-qa/src/test/java/dk/kb/verapdf/qa/: TestOnCorpus.java  TestOnSyntheticFiles.java
m2/: settings.xml
