<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.dpa.verapdf</groupId>
    <artifactId>verapdf-all-as-submodules</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/veraPDF-library-integration</module>
        <module>modules/veraPDF-library-integration/parent/veraPDF-validation</module>
        <module>modules/veraPDF-library-integration/parent/veraPDF-model</module>
        <module>modules/veraPDF-library-integration/parent/veraPDF-parser</module>
    </modules>
</project>
